BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/09/2020  16:44:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Output\MessageSend.obj, .\Output\Sensor.obj, .\Output\main.obj, .\Output\I2CDec.obj, .\Out
>> put\PWMLed.obj, .\Output\delay.obj, .\Output\sys.obj, .\Output\uart.obj, .\Output\STARTUP.obj TO .\Output\UARTSensor 
>> PRINT (.\LST\UARTSensor.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\MessageSend.obj (MESSAGESEND)
  .\Output\Sensor.obj (SENSOR)
  .\Output\main.obj (MAIN)
  .\Output\I2CDec.obj (I2CDEC)
  .\Output\PWMLed.obj (PWMLED)
  .\Output\delay.obj (DELAY)
  .\Output\sys.obj (SYS)
  .\Output\uart.obj (UART)
  .\Output\STARTUP.obj (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Output\UARTSensor (MESSAGESEND)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         ?BI?I2CDEC
            BIT     0020H.2   0000H.1   UNIT         ?BI?SYS
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002DH     UNIT         ?XD?SENSOR
            XDATA   002DH     0021H     UNIT         _XDATA_GROUP_
            XDATA   004EH     000DH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   005BH     000CH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   0067H     0009H     UNIT         ?XD?_TIMER0_DELAY?DELAY
            XDATA   0070H     0009H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   0079H     0007H     UNIT         ?XD?_SENDDATAMESSAGE?MESSAGESEND
            XDATA   0080H     0005H     UNIT         ?XD?MAIN
            XDATA   0085H     0001H     UNIT         ?XD?_SENDCMDMESSAGE?MESSAGESEND

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0067H     UNIT         ?PR?_SENDDATAMESSAGE?MESSAGESEND
                    0075H     0006H                  *** GAP ***
            CODE    007BH     0003H     ABSOLUTE     
            CODE    007EH     0207H     UNIT         ?PR?RESET?SENSOR
            CODE    0285H     01FAH     UNIT         ?C?LIB_CODE
            CODE    047FH     0185H     UNIT         ?PR?_UART_OPEN?UART
            CODE    0604H     0168H     UNIT         ?PR?LOOP?SENSOR
            CODE    076CH     0156H     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    08C2H     013DH     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    09FFH     00D5H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    0AD4H     00D5H     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    0BA9H     00D2H     UNIT         ?PR?_I2C_READ?I2CDEC
            CODE    0C7BH     00BEH     UNIT         ?PR?_SENDINFOLLLLHHHHMESSAGE?MESSAGESEND
            CODE    0D39H     00A0H     UNIT         ?PR?_SENDINFOWITHPADDEDMESSAGE?MESSAGESEND
            CODE    0DD9H     009CH     UNIT         ?PR?_I2C_WRITE?I2CDEC
            CODE    0E75H     009AH     UNIT         ?C_C51STARTUP
            CODE    0F0FH     008EH     UNIT         ?PR?MODIFY_HIRC_24?SYS
            CODE    0F9DH     0088H     UNIT         ?PR?_SENDDATAMESSAGEWITHPADED?MESSAGESEND
            CODE    1025H     007FH     UNIT         ?PR?_SENDINFOMESSAGE?MESSAGESEND
            CODE    10A4H     005AH     UNIT         ?PR?_GET_BYTES?MESSAGESEND
            CODE    10FEH     0057H     UNIT         ?C_INITSEG
            CODE    1155H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    11ACH     0053H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    11FFH     0024H     UNIT         ?PR?_UART_INTERRUPT_ENABLE?UART
            CODE    1223H     0021H     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    1244H     001FH     UNIT         ?PR?SERIALPORT1_ISR?MAIN
            CODE    1263H     001DH     UNIT         ?PR?LEDINIT?PWMLED
            CODE    1280H     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    129CH     001AH     UNIT         ?PR?_SENDCMDMESSAGE?MESSAGESEND
            CODE    12B6H     001AH     UNIT         ?PR?_RECEIVE_DATA?UART
            CODE    12D0H     0015H     UNIT         ?PR?_SENDTYPEMESSAGE?MESSAGESEND
            CODE    12E5H     0013H     UNIT         ?PR?I2C_SI_CHECK?I2CDEC
            CODE    12F8H     0013H     UNIT         ?PR?_LEDCHANGE?PWMLED
            CODE    130BH     0012H     UNIT         ?PR?INIT_I2C?I2CDEC
            CODE    131DH     000CH     UNIT         ?CO?SENSOR



OVERLAY MAP OF MODULE:   .\Output\UARTSensor (MESSAGESEND)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_24?SYS
  +--> ?PR?INIT_I2C?I2CDEC
  +--> ?PR?_I2C_WRITE?I2CDEC
  +--> ?PR?RESET?SENSOR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 3


  +--> ?PR?LOOP?SENSOR

?PR?MODIFY_HIRC_24?SYS                           0008H    0002H      -----    -----

?PR?_I2C_WRITE?I2CDEC                            -----    -----      -----    -----
  +--> ?PR?I2C_SI_CHECK?I2CDEC

?PR?RESET?SENSOR                                 -----    -----      002DH    0016H
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?_SENDTYPEMESSAGE?MESSAGESEND
  +--> ?PR?_SENDDATAMESSAGEWITHPADED?MESSAGE...
  +--> ?PR?_GET_BYTES?MESSAGESEND
  +--> ?CO?SENSOR
  +--> ?PR?_SENDINFOWITHPADDEDMESSAGE?MESSAG...
  +--> ?PR?_SENDINFOLLLLHHHHMESSAGE?MESSAGESEND
  +--> ?PR?_SENDINFOMESSAGE?MESSAGESEND
  +--> ?PR?_UART_SEND_DATA?UART

?PR?_UART_OPEN?UART                              -----    -----      0043H    0009H

?PR?_SENDTYPEMESSAGE?MESSAGESEND                 -----    -----      0043H    0001H
  +--> ?PR?_SENDDATAMESSAGEWITHPADED?MESSAGE...

?PR?_SENDDATAMESSAGEWITHPADED?MESSAGE...         -----    -----      0044H    0008H
  +--> ?PR?_UART_SEND_DATA?UART

?PR?_GET_BYTES?MESSAGESEND                       -----    -----      0043H    0008H

?PR?_SENDINFOWITHPADDEDMESSAGE?MESSAG...         -----    -----      0043H    0009H
  +--> ?PR?_UART_SEND_DATA?UART

?PR?_SENDINFOLLLLHHHHMESSAGE?MESSAGESEND         -----    -----      0043H    000BH
  +--> ?PR?_UART_SEND_DATA?UART

?PR?_SENDINFOMESSAGE?MESSAGESEND                 -----    -----      0043H    0008H
  +--> ?PR?_UART_SEND_DATA?UART

?PR?LOOP?SENSOR                                  -----    -----      -----    -----
  +--> ?PR?RESET?SENSOR
  +--> ?PR?_SENDDATAMESSAGEWITHPADED?MESSAGE...
  +--> ?PR?_I2C_READ?I2CDEC

?PR?_I2C_READ?I2CDEC                             -----    -----      002DH    0005H
  +--> ?PR?I2C_SI_CHECK?I2CDEC



SYMBOL TABLE OF MODULE:  .\Output\UARTSensor (MESSAGESEND)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MESSAGESEND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 4


  D:00B0H         PUBLIC        P3
  C:1025H         PUBLIC        _sendInfoMessage
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:12D0H         PUBLIC        _sendTypeMessage
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:129CH         PUBLIC        _sendCMDMessage
  C:10A4H         PUBLIC        _get_bytes
  C:0C7BH         PUBLIC        _sendInfoLLLLHHHHMessage
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:0D39H         PUBLIC        _sendInfoWithPaddedMessage
  C:000EH         PUBLIC        _sendDataMessage
  C:0F9DH         PUBLIC        _sendDataMessageWithPaded
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GET_BYTES
  X:0043H         SYMBOL        val
  X:0047H         SYMBOL        bb
  -------         DO            
  X:004AH         SYMBOL        i
  -------         ENDDO         
  C:10A4H         LINE#         2
  C:10B5H         LINE#         3
  C:10B5H         LINE#         4
  C:10B8H         LINE#         5
  C:10C7H         LINE#         6
  C:10F5H         LINE#         7
  C:10FDH         LINE#         8
  -------         ENDPROC       _GET_BYTES
  -------         PROC          _SENDINFOMESSAGE
  D:0006H         SYMBOL        cmd
  X:0044H         SYMBOL        type
  X:0045H         SYMBOL        Data
  X:0048H         SYMBOL        len
  -------         DO            
  X:0049H         SYMBOL        checksum
  X:004AH         SYMBOL        i
  -------         ENDDO         
  C:1025H         LINE#         10
  C:1035H         LINE#         11
  C:1035H         LINE#         12
  C:103BH         LINE#         13
  C:103EH         LINE#         14
  C:1045H         LINE#         15
  C:1055H         LINE#         16
  C:105AH         LINE#         17
  C:106DH         LINE#         18
  C:108CH         LINE#         19
  C:1091H         LINE#         20
  C:1099H         LINE#         21
  C:10A3H         LINE#         22
  -------         ENDPROC       _SENDINFOMESSAGE
  -------         PROC          _SENDINFOLLLLHHHHMESSAGE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 5


  D:0006H         SYMBOL        cmd
  X:0044H         SYMBOL        type
  X:0045H         SYMBOL        DataL
  X:0048H         SYMBOL        DataH
  X:004BH         SYMBOL        len
  -------         DO            
  X:004CH         SYMBOL        checksum
  X:004DH         SYMBOL        i
  -------         ENDDO         
  C:0C7BH         LINE#         24
  C:0C8BH         LINE#         25
  C:0C8BH         LINE#         26
  C:0C91H         LINE#         27
  C:0C94H         LINE#         28
  C:0C9BH         LINE#         29
  C:0CABH         LINE#         30
  C:0CB0H         LINE#         31
  C:0CC3H         LINE#         32
  C:0CE2H         LINE#         33
  C:0CE7H         LINE#         34
  C:0CEFH         LINE#         35
  C:0D02H         LINE#         36
  C:0D21H         LINE#         37
  C:0D26H         LINE#         38
  C:0D2EH         LINE#         39
  C:0D38H         LINE#         40
  -------         ENDPROC       _SENDINFOLLLLHHHHMESSAGE
  -------         PROC          _SENDINFOWITHPADDEDMESSAGE
  D:0006H         SYMBOL        cmd
  X:0044H         SYMBOL        type
  X:0045H         SYMBOL        Data
  X:0048H         SYMBOL        len
  X:0049H         SYMBOL        padedLenth
  -------         DO            
  X:004AH         SYMBOL        checksum
  X:004BH         SYMBOL        i
  -------         ENDDO         
  C:0D39H         LINE#         42
  C:0D49H         LINE#         43
  C:0D49H         LINE#         44
  C:0D4FH         LINE#         45
  C:0D52H         LINE#         46
  C:0D59H         LINE#         47
  C:0D69H         LINE#         48
  C:0D6EH         LINE#         49
  C:0D81H         LINE#         50
  C:0DA0H         LINE#         51
  C:0DA5H         LINE#         52
  C:0DADH         LINE#         53
  C:0DBFH         LINE#         54
  C:0DCEH         LINE#         55
  C:0DD8H         LINE#         56
  -------         ENDPROC       _SENDINFOWITHPADDEDMESSAGE
  -------         PROC          _SENDCMDMESSAGE
  D:0006H         SYMBOL        cmd
  -------         DO            
  X:0085H         SYMBOL        checksum
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 6


  -------         ENDDO         
  C:129CH         LINE#         58
  C:129EH         LINE#         59
  C:12A4H         LINE#         60
  C:12ABH         LINE#         61
  C:12B5H         LINE#         62
  -------         ENDPROC       _SENDCMDMESSAGE
  -------         PROC          _SENDDATAMESSAGEWITHPADED
  D:0006H         SYMBOL        cmd
  X:0045H         SYMBOL        Data
  X:0048H         SYMBOL        len
  X:0049H         SYMBOL        padLen
  -------         DO            
  X:004AH         SYMBOL        checksum
  X:004BH         SYMBOL        i
  -------         ENDDO         
  C:0F9DH         LINE#         64
  C:0FAAH         LINE#         65
  C:0FB0H         LINE#         66
  C:0FB3H         LINE#         67
  C:0FBAH         LINE#         68
  C:0FCDH         LINE#         69
  C:0FECH         LINE#         70
  C:0FF1H         LINE#         71
  C:0FF9H         LINE#         72
  C:100BH         LINE#         73
  C:101AH         LINE#         74
  C:1024H         LINE#         75
  -------         ENDPROC       _SENDDATAMESSAGEWITHPADED
  -------         PROC          _SENDDATAMESSAGE
  D:0006H         SYMBOL        cmd
  X:007AH         SYMBOL        Data
  X:007DH         SYMBOL        len
  -------         DO            
  X:007EH         SYMBOL        checksum
  X:007FH         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         77
  C:001BH         LINE#         78
  C:0021H         LINE#         79
  C:0024H         LINE#         80
  C:002BH         LINE#         81
  C:003EH         LINE#         82
  C:005DH         LINE#         83
  C:0062H         LINE#         84
  C:006AH         LINE#         85
  C:0074H         LINE#         86
  -------         ENDPROC       _SENDDATAMESSAGE
  -------         PROC          _SENDTYPEMESSAGE
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        Data
  -------         DO            
  X:0043H         SYMBOL        bb
  -------         ENDDO         
  C:12D0H         LINE#         88
  C:12D0H         LINE#         90
  C:12D5H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 7


  C:12E4H         LINE#         92
  -------         ENDPROC       _SENDTYPEMESSAGE
  -------         ENDMOD        MESSAGESEND

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0000H         PUBLIC        last_message
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:0004H         PUBLIC        IR16
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  X:0006H         PUBLIC        Blue
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  X:0008H         PUBLIC        dataLenth
  X:0009H         PUBLIC        Red
  X:000BH         PUBLIC        Dis
  C:007EH         PUBLIC        reset
  B:0080H.3       PUBLIC        P03
  X:000DH         PUBLIC        Data8
  D:0098H         PUBLIC        SCON
  X:0017H         PUBLIC        cmd
  D:0088H         PUBLIC        TCON
  X:0018H         PUBLIC        last_nack
  C:0604H         PUBLIC        loop
  X:001CH         PUBLIC        len
  X:001DH         PUBLIC        D
  D:00F8H         PUBLIC        SCON_1
  X:001FH         PUBLIC        IR8
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:0020H         PUBLIC        Clear
  X:0022H         PUBLIC        n
  X:0023H         PUBLIC        Green
  D:00D0H         PUBLIC        PSW
  X:0025H         PUBLIC        Data
  -------         PROC          RESET
  -------         DO            
  X:002DH         SYMBOL        mode
  X:002EH         SYMBOL        bb
  X:0032H         SYMBOL        speed
  X:0036H         SYMBOL        L
  X:003AH         SYMBOL        H
  X:003EH         SYMBOL        m
  X:0042H         SYMBOL        cmd
  -------         ENDDO         
  C:007EH         LINE#         15
  C:007EH         LINE#         16
  C:0080H         LINE#         17
  C:0080H         LINE#         18
  C:0080H         LINE#         19
  C:0085H         LINE#         22
  C:0099H         LINE#         23
  C:00A3H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 8


  C:00A8H         LINE#         25
  C:00C1H         LINE#         26
  C:00C8H         LINE#         27
  C:00CEH         LINE#         28
  C:00D1H         LINE#         29
  C:00E5H         LINE#         30
  C:00F6H         LINE#         31
  C:010AH         LINE#         32
  C:010EH         LINE#         52
  C:0113H         LINE#         53
  C:012BH         LINE#         54
  C:013FH         LINE#         55
  C:0163H         LINE#         57
  C:0177H         LINE#         58
  C:019BH         LINE#         60
  C:01B7H         LINE#         62
  C:01BDH         LINE#         63
  C:01C0H         LINE#         64
  C:01C4H         LINE#         65
  C:01C7H         LINE#         66
  C:01DFH         LINE#         85
  C:01E6H         LINE#         86
  C:01FAH         LINE#         88
  C:0238H         LINE#         89
  C:023EH         LINE#         90
  C:0240H         LINE#         91
  C:0248H         LINE#         92
  C:024FH         LINE#         93
  C:0253H         LINE#         94
  C:026CH         LINE#         97
  C:0270H         LINE#         98
  C:0284H         LINE#         99
  C:0284H         LINE#         100
  C:0284H         LINE#         101
  C:0284H         LINE#         102
  C:0284H         LINE#         103
  -------         ENDPROC       RESET
  -------         PROC          LOOP
  C:0604H         LINE#         121
  C:0604H         LINE#         122
  C:0604H         LINE#         123
  C:0604H         LINE#         124
  C:0606H         LINE#         125
  C:063BH         LINE#         126
  C:063EH         LINE#         127
  C:0644H         LINE#         128
  C:0646H         LINE#         129
  C:0650H         LINE#         130
  C:0664H         LINE#         131
  C:0671H         LINE#         132
  C:0671H         LINE#         133
  C:0671H         LINE#         134
  C:0685H         LINE#         136
  C:0687H         LINE#         137
  C:0687H         LINE#         138
  C:0687H         LINE#         139
  C:0687H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 9


  C:0689H         LINE#         142
  C:0689H         LINE#         143
  C:0690H         LINE#         144
  C:0690H         LINE#         145
  C:06A0H         LINE#         146
  C:06B0H         LINE#         147
  C:06C2H         LINE#         148
  C:06C2H         LINE#         150
  C:06C7H         LINE#         152
  C:06C7H         LINE#         153
  C:06C7H         LINE#         154
  C:06C7H         LINE#         155
  C:06C7H         LINE#         156
  C:06FDH         LINE#         160
  C:0710H         LINE#         161
  C:0724H         LINE#         162
  C:0735H         LINE#         163
  C:073DH         LINE#         164
  C:0745H         LINE#         165
  C:075BH         LINE#         166
  C:0760H         LINE#         167
  C:0768H         LINE#         170
  C:0768H         LINE#         171
  -------         ENDPROC       LOOP
  -------         ENDMOD        SENSOR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:11ACH         PUBLIC        Timer0_ISR
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1244H         PUBLIC        SerialPort1_ISR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1155H         PUBLIC        main
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0080H         PUBLIC        UART1Receive
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 10


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  X:0081H         PUBLIC        timetick
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  B:0020H.0       PUBLIC        riflag
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:11ACH         LINE#         10
  C:11C3H         LINE#         12
  C:11C6H         LINE#         13
  C:11C9H         LINE#         14
  C:11CBH         LINE#         15
  C:11EAH         LINE#         16
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          SERIALPORT1_ISR
  C:1244H         LINE#         21
  C:124AH         LINE#         23
  C:124DH         LINE#         24
  C:124DH         LINE#         25
  C:124FH         LINE#         26
  C:1255H         LINE#         27
  C:1257H         LINE#         28
  C:1257H         LINE#         29
  C:125AH         LINE#         30
  C:125AH         LINE#         31
  C:125CH         LINE#         32
  C:125CH         LINE#         33
  -------         ENDPROC       SERIALPORT1_ISR
  -------         PROC          MAIN
  C:1155H         LINE#         36
  C:1155H         LINE#         37
  C:1155H         LINE#         38
  C:1162H         LINE#         41
  C:1165H         LINE#         46
  C:1168H         LINE#         48
  C:116EH         LINE#         49
  C:1171H         LINE#         51
  C:1174H         LINE#         52
  C:1177H         LINE#         54
  C:117DH         LINE#         55
  C:1180H         LINE#         57
  C:1182H         LINE#         59
  C:1188H         LINE#         60
  C:118AH         LINE#         63
  C:1190H         LINE#         67
  C:1192H         LINE#         69
  C:1194H         LINE#         70
  C:1197H         LINE#         71
  C:119EH         LINE#         72
  C:11A5H         LINE#         73
  C:11A8H         LINE#         74
  C:11ABH         LINE#         75
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 11


  -------         ENDMOD        MAIN

  -------         MODULE        I2CDEC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  B:0020H.1       PUBLIC        I2C_Reset_Flag
  B:00C0H.2       PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.3       PUBLIC        SI
  C:0BA9H         PUBLIC        _I2C_Read
  C:0DD9H         PUBLIC        _I2C_Write
  D:0098H         PUBLIC        SCON
  C:130BH         PUBLIC        Init_I2C
  D:0088H         PUBLIC        TCON
  D:00BDH         PUBLIC        I2STAT
  D:00F8H         PUBLIC        SCON_1
  B:00C0H.6       PUBLIC        I2CEN
  D:00BCH         PUBLIC        I2DAT
  D:00BEH         PUBLIC        I2CLK
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00C0H.5       PUBLIC        STA
  B:00C0H.4       PUBLIC        STO
  D:00D0H         PUBLIC        PSW
  C:12E5H         PUBLIC        I2C_SI_Check
  -------         PROC          INIT_I2C
  C:130BH         LINE#         4
  C:130BH         LINE#         5
  C:130BH         LINE#         6
  C:1311H         LINE#         7
  C:1317H         LINE#         9
  C:131AH         LINE#         11
  C:131CH         LINE#         12
  -------         ENDPROC       INIT_I2C
  -------         PROC          I2C_SI_CHECK
  C:12E5H         LINE#         14
  C:12E5H         LINE#         15
  C:12E5H         LINE#         16
  C:12EAH         LINE#         17
  C:12EAH         LINE#         18
  C:12ECH         LINE#         19
  C:12EEH         LINE#         20
  C:12F0H         LINE#         21
  C:12F3H         LINE#         22
  C:12F3H         LINE#         23
  C:12F5H         LINE#         24
  C:12F7H         LINE#         25
  C:12F7H         LINE#         26
  C:12F7H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 12


  -------         ENDPROC       I2C_SI_CHECK
  -------         PROC          _I2C_READ
  D:0007H         SYMBOL        REG
  X:002EH         SYMBOL        u8DAT
  X:0031H         SYMBOL        len
  -------         DO            
  D:0006H         SYMBOL        u8Count
  C:0C72H         SYMBOL        Read_Error_Stop
  -------         ENDDO         
  C:0BA9H         LINE#         29
  C:0BB4H         LINE#         30
  C:0BB4H         LINE#         31
  C:0BB6H         LINE#         33
  C:0BB8H         LINE#         34
  C:0BBAH         LINE#         35
  C:0BBDH         LINE#         36
  C:0BC4H         LINE#         37
  C:0BC4H         LINE#         38
  C:0BC6H         LINE#         40
  C:0BC9H         LINE#         41
  C:0BC9H         LINE#         44
  C:0BCCH         LINE#         45
  C:0BCEH         LINE#         46
  C:0BD0H         LINE#         47
  C:0BD3H         LINE#         48
  C:0BDAH         LINE#         49
  C:0BDAH         LINE#         50
  C:0BDCH         LINE#         52
  C:0BDFH         LINE#         53
  C:0BDFH         LINE#         55
  C:0BE1H         LINE#         56
  C:0BE3H         LINE#         57
  C:0BE6H         LINE#         58
  C:0BEDH         LINE#         59
  C:0BEDH         LINE#         60
  C:0BEFH         LINE#         62
  C:0BF2H         LINE#         63
  C:0BF2H         LINE#         66
  C:0BF4H         LINE#         67
  C:0BF6H         LINE#         68
  C:0BF9H         LINE#         69
  C:0C00H         LINE#         70
  C:0C00H         LINE#         71
  C:0C02H         LINE#         73
  C:0C04H         LINE#         74
  C:0C04H         LINE#         77
  C:0C06H         LINE#         78
  C:0C09H         LINE#         79
  C:0C0BH         LINE#         80
  C:0C0EH         LINE#         81
  C:0C15H         LINE#         82
  C:0C15H         LINE#         83
  C:0C17H         LINE#         85
  C:0C19H         LINE#         86
  C:0C19H         LINE#         88
  C:0C25H         LINE#         89
  C:0C25H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 13


  C:0C27H         LINE#         91
  C:0C29H         LINE#         92
  C:0C2CH         LINE#         93
  C:0C33H         LINE#         94
  C:0C33H         LINE#         95
  C:0C35H         LINE#         97
  C:0C37H         LINE#         98
  C:0C37H         LINE#         99
  C:0C4CH         LINE#         103
  C:0C4FH         LINE#         106
  C:0C51H         LINE#         107
  C:0C53H         LINE#         108
  C:0C56H         LINE#         109
  C:0C5DH         LINE#         110
  C:0C5DH         LINE#         111
  C:0C5FH         LINE#         113
  C:0C61H         LINE#         114
  C:0C61H         LINE#         117
  C:0C63H         LINE#         118
  C:0C65H         LINE#         119
  C:0C68H         LINE#         120
  C:0C68H         LINE#         121
  C:0C6BH         LINE#         122
  C:0C6EH         LINE#         123
  C:0C70H         LINE#         124
  C:0C72H         LINE#         126
  C:0C72H         LINE#         127
  C:0C75H         LINE#         128
  C:0C75H         LINE#         129
  C:0C78H         LINE#         131
  C:0C7AH         LINE#         132
  C:0C7AH         LINE#         133
  -------         ENDPROC       _I2C_READ
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        REG
  D:0005H         SYMBOL        u8DAT
  -------         DO            
  C:0E6CH         SYMBOL        Write_Error_Stop
  -------         ENDDO         
  C:0DD9H         LINE#         135
  C:0DD9H         LINE#         136
  C:0DD9H         LINE#         137
  C:0DDBH         LINE#         138
  C:0DDDH         LINE#         139
  C:0DE0H         LINE#         140
  C:0DE7H         LINE#         141
  C:0DE7H         LINE#         142
  C:0DE9H         LINE#         144
  C:0DECH         LINE#         145
  C:0DECH         LINE#         147
  C:0DEEH         LINE#         148
  C:0DF1H         LINE#         149
  C:0DF3H         LINE#         150
  C:0DF6H         LINE#         151
  C:0DFDH         LINE#         152
  C:0DFDH         LINE#         153
  C:0DFFH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 14


  C:0E01H         LINE#         156
  C:0E01H         LINE#         159
  C:0E03H         LINE#         160
  C:0E05H         LINE#         161
  C:0E08H         LINE#         162
  C:0E0FH         LINE#         163
  C:0E0FH         LINE#         164
  C:0E11H         LINE#         166
  C:0E13H         LINE#         167
  C:0E13H         LINE#         171
  C:0E17H         LINE#         172
  C:0E19H         LINE#         173
  C:0E1CH         LINE#         174
  C:0E23H         LINE#         175
  C:0E23H         LINE#         176
  C:0E25H         LINE#         178
  C:0E27H         LINE#         179
  C:0E27H         LINE#         186
  C:0E27H         LINE#         187
  C:0E29H         LINE#         188
  C:0E2BH         LINE#         189
  C:0E2EH         LINE#         190
  C:0E2EH         LINE#         191
  C:0E31H         LINE#         192
  C:0E34H         LINE#         193
  C:0E36H         LINE#         194
  C:0E38H         LINE#         196
  C:0E3AH         LINE#         197
  C:0E3CH         LINE#         198
  C:0E3FH         LINE#         199
  C:0E46H         LINE#         200
  C:0E46H         LINE#         201
  C:0E48H         LINE#         203
  C:0E4AH         LINE#         204
  C:0E4AH         LINE#         206
  C:0E4CH         LINE#         207
  C:0E4FH         LINE#         208
  C:0E51H         LINE#         209
  C:0E54H         LINE#         210
  C:0E5BH         LINE#         213
  C:0E5DH         LINE#         214
  C:0E5FH         LINE#         215
  C:0E62H         LINE#         216
  C:0E62H         LINE#         217
  C:0E65H         LINE#         218
  C:0E68H         LINE#         219
  C:0E6AH         LINE#         220
  C:0E6CH         LINE#         222
  C:0E6CH         LINE#         223
  C:0E6FH         LINE#         224
  C:0E6FH         LINE#         225
  C:0E72H         LINE#         226
  C:0E74H         LINE#         228
  C:0E74H         LINE#         229
  -------         ENDPROC       _I2C_WRITE
  -------         ENDMOD        I2CDEC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 15


  -------         MODULE        PWMLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  D:00D9H         PUBLIC        PWMPL
  D:00B8H         PUBLIC        IP
  C:12F8H         PUBLIC        _LEDChange
  B:00D8H.6       PUBLIC        LOAD
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  C:1263H         PUBLIC        LEDInit
  D:00D2H         PUBLIC        PWM0H
  D:00D3H         PUBLIC        PWM1H
  D:00D4H         PUBLIC        PWM2H
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDINIT
  C:1263H         LINE#         2
  C:1263H         LINE#         3
  C:1263H         LINE#         4
  C:1266H         LINE#         5
  C:1269H         LINE#         6
  C:126CH         LINE#         7
  C:126FH         LINE#         8
  C:1275H         LINE#         9
  C:1278H         LINE#         10
  C:127BH         LINE#         12
  C:127DH         LINE#         13
  C:127FH         LINE#         14
  -------         ENDPROC       LEDINIT
  -------         PROC          _LEDCHANGE
  D:0007H         SYMBOL        red
  D:0005H         SYMBOL        green
  D:0003H         SYMBOL        blue
  C:12F8H         LINE#         16
  C:12F8H         LINE#         17
  C:12F8H         LINE#         18
  C:12FEH         LINE#         19
  C:1304H         LINE#         20
  C:130AH         LINE#         21
  -------         ENDPROC       _LEDCHANGE
  -------         ENDMOD        PWMLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 16


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  D:00D8H         PUBLIC        PWMCON0
  C:09FFH         PUBLIC        _Timer0_Delay
  C:0AD4H         PUBLIC        _Timer1_Delay
  C:076CH         PUBLIC        _Timer2_Delay
  C:08C2H         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1280H         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:0067H         SYMBOL        u32SYSCLK
  X:006BH         SYMBOL        u16CNT
  X:006DH         SYMBOL        u16DLYUnit
  -------         DO            
  X:006FH         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:09FFH         LINE#         18
  C:0A05H         LINE#         19
  C:0A05H         LINE#         22
  C:0A08H         LINE#         23
  C:0A0EH         LINE#         24
  C:0A5CH         LINE#         25
  C:0AA8H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 17


  C:0AB2H         LINE#         28
  C:0AB2H         LINE#         29
  C:0AB8H         LINE#         30
  C:0ABAH         LINE#         31
  C:0ABCH         LINE#         32
  C:0ABFH         LINE#         33
  C:0AC1H         LINE#         34
  C:0AC3H         LINE#         35
  C:0AD1H         LINE#         36
  C:0AD3H         LINE#         38
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:0070H         SYMBOL        u32SYSCLK
  X:0074H         SYMBOL        u16CNT
  X:0076H         SYMBOL        u16DLYUnit
  -------         DO            
  X:0078H         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:0AD4H         LINE#         53
  C:0ADAH         LINE#         54
  C:0ADAH         LINE#         57
  C:0ADDH         LINE#         58
  C:0AE3H         LINE#         59
  C:0B31H         LINE#         60
  C:0B7DH         LINE#         62
  C:0B87H         LINE#         63
  C:0B87H         LINE#         64
  C:0B8DH         LINE#         65
  C:0B8FH         LINE#         66
  C:0B91H         LINE#         67
  C:0B94H         LINE#         68
  C:0B96H         LINE#         69
  C:0B98H         LINE#         70
  C:0BA6H         LINE#         71
  C:0BA8H         LINE#         72
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:004EH         SYMBOL        u32SYSCLK
  X:0052H         SYMBOL        u16TMDIV
  X:0054H         SYMBOL        u16CNT
  X:0056H         SYMBOL        u32DLYUnit
  -------         DO            
  X:005AH         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:076CH         LINE#         89
  C:0772H         LINE#         90
  C:0772H         LINE#         93
  C:0775H         LINE#         94
  C:07A5H         LINE#         95
  C:07A5H         LINE#         96
  C:07AAH         LINE#         97
  C:07B2H         LINE#         98
  C:07BAH         LINE#         99
  C:07C2H         LINE#         100
  C:07CAH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 18


  C:07D2H         LINE#         102
  C:07DAH         LINE#         103
  C:07E0H         LINE#         104
  C:07E0H         LINE#         105
  C:07E2H         LINE#         106
  C:07E5H         LINE#         107
  C:07E8H         LINE#         108
  C:0840H         LINE#         109
  C:0896H         LINE#         110
  C:08A0H         LINE#         111
  C:08A0H         LINE#         112
  C:08A6H         LINE#         113
  C:08A8H         LINE#         114
  C:08AAH         LINE#         115
  C:08ADH         LINE#         116
  C:08AFH         LINE#         117
  C:08B1H         LINE#         118
  C:08BFH         LINE#         119
  C:08C1H         LINE#         120
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:005BH         SYMBOL        u32SYSCLK
  X:005FH         SYMBOL        u8TMDIV
  X:0060H         SYMBOL        u16CNT
  X:0062H         SYMBOL        u32DLYUnit
  -------         DO            
  X:0066H         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
  C:08C2H         LINE#         136
  C:08C8H         LINE#         137
  C:08C8H         LINE#         140
  C:08CBH         LINE#         141
  C:08EFH         LINE#         142
  C:08EFH         LINE#         143
  C:08F4H         LINE#         144
  C:08FCH         LINE#         145
  C:0904H         LINE#         146
  C:090CH         LINE#         147
  C:0914H         LINE#         148
  C:091CH         LINE#         149
  C:0924H         LINE#         150
  C:092AH         LINE#         151
  C:092AH         LINE#         152
  C:097AH         LINE#         153
  C:09C8H         LINE#         154
  C:09D2H         LINE#         155
  C:09D2H         LINE#         156
  C:09D5H         LINE#         157
  C:09DBH         LINE#         158
  C:09DDH         LINE#         159
  C:09E0H         LINE#         160
  C:09E8H         LINE#         161
  C:09EBH         LINE#         162
  C:09EEH         LINE#         163
  C:09FCH         LINE#         164
  C:09FEH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 19


  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:1280H         LINE#         172
  C:1280H         LINE#         173
  C:1280H         LINE#         174
  C:128EH         LINE#         175
  C:128EH         LINE#         176
  C:1291H         LINE#         177
  C:1294H         LINE#         178
  C:1298H         LINE#         179
  C:129BH         LINE#         180
  C:129BH         LINE#         181
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:0F0FH         PUBLIC        MODIFY_HIRC_24
  D:0087H         PUBLIC        PCON
  B:0020H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  -------         ENDDO         
  C:0F0FH         LINE#         4
  C:0F0FH         LINE#         5
  C:0F0FH         LINE#         8
  C:0F17H         LINE#         9
  C:0F17H         LINE#         10
  C:0F2AH         LINE#         11
  C:0F2DH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 20


  C:0F30H         LINE#         13
  C:0F33H         LINE#         14
  C:0F46H         LINE#         15
  C:0F49H         LINE#         16
  C:0F4CH         LINE#         17
  C:0F4EH         LINE#         18
  C:0F61H         LINE#         19
  C:0F64H         LINE#         20
  C:0F77H         LINE#         21
  C:0F7AH         LINE#         22
  C:0F7DH         LINE#         23
  C:0F80H         LINE#         24
  C:0F83H         LINE#         25
  C:0F86H         LINE#         26
  C:0F89H         LINE#         27
  C:0F9CH         LINE#         28
  C:0F9CH         LINE#         29
  -------         ENDPROC       MODIFY_HIRC_24
  -------         ENDMOD        SYS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  D:00D8H         PUBLIC        PWMCON0
  C:1223H         PUBLIC        _UART_Send_Data
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:11FFH         PUBLIC        _UART_Interrupt_Enable
  C:12B6H         PUBLIC        _Receive_Data
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:047FH         PUBLIC        _UART_Open
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 21


  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_OPEN
  X:0043H         SYMBOL        u32SysClock
  X:0047H         SYMBOL        u8UARTPort
  X:0048H         SYMBOL        u32Baudrate
  C:047FH         LINE#         6
  C:0485H         LINE#         7
  C:0485H         LINE#         8
  C:0499H         LINE#         9
  C:0499H         LINE#         10
  C:0499H         LINE#         11
  C:049FH         LINE#         12
  C:04A5H         LINE#         13
  C:04A8H         LINE#         14
  C:04ABH         LINE#         15
  C:04AEH         LINE#         16
  C:04B1H         LINE#         17
  C:04B4H         LINE#         18
  C:04E1H         LINE#         19
  C:04E3H         LINE#         20
  C:04E4H         LINE#         22
  C:04E4H         LINE#         24
  C:04EAH         LINE#         26
  C:04F0H         LINE#         27
  C:04F3H         LINE#         28
  C:04F6H         LINE#         29
  C:04F9H         LINE#         30
  C:04FCH         LINE#         31
  C:0539H         LINE#         32
  C:0573H         LINE#         33
  C:0576H         LINE#         34
  C:0577H         LINE#         36
  C:0577H         LINE#         37
  C:057DH         LINE#         38
  C:0583H         LINE#         39
  C:0586H         LINE#         40
  C:0589H         LINE#         41
  C:05C6H         LINE#         42
  C:0600H         LINE#         43
  C:0603H         LINE#         44
  C:0603H         LINE#         45
  C:0603H         LINE#         46
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:12B6H         LINE#         48
  C:12B6H         LINE#         49
  C:12B6H         LINE#         51
  C:12BDH         LINE#         52
  C:12BDH         LINE#         53
  C:12BDH         LINE#         54
  C:12C0H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 22


  C:12C2H         LINE#         56
  C:12C4H         LINE#         57
  C:12C6H         LINE#         58
  C:12C6H         LINE#         59
  C:12C9H         LINE#         60
  C:12CBH         LINE#         61
  C:12CDH         LINE#         62
  C:12CDH         LINE#         63
  C:12CDH         LINE#         64
  C:12CFH         LINE#         65
  -------         ENDPROC       _RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:1223H         LINE#         67
  C:1223H         LINE#         68
  C:1223H         LINE#         69
  C:122AH         LINE#         70
  C:122AH         LINE#         71
  C:122AH         LINE#         72
  C:122CH         LINE#         73
  C:122EH         LINE#         74
  C:1233H         LINE#         75
  C:1234H         LINE#         76
  C:1234H         LINE#         77
  C:1237H         LINE#         78
  C:1239H         LINE#         79
  C:123DH         LINE#         80
  C:1240H         LINE#         81
  C:1243H         LINE#         82
  C:1243H         LINE#         83
  C:1243H         LINE#         84
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          _UART_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8UARTPort
  D:0005H         SYMBOL        u8UARTINTStatus
  C:11FFH         LINE#         86
  C:11FFH         LINE#         87
  C:11FFH         LINE#         88
  C:1206H         LINE#         89
  C:1206H         LINE#         90
  C:1206H         LINE#         91
  C:120DH         LINE#         92
  C:120DH         LINE#         93
  C:1210H         LINE#         94
  C:1213H         LINE#         95
  C:1213H         LINE#         96
  C:1214H         LINE#         97
  C:1214H         LINE#         98
  C:121BH         LINE#         99
  C:121BH         LINE#         100
  C:121FH         LINE#         101
  C:1222H         LINE#         102
  C:1222H         LINE#         103
  C:1222H         LINE#         104
  C:1222H         LINE#         105
  -------         ENDPROC       _UART_INTERRUPT_ENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 23


  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:0E75H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E78H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E75H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0E83H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:0E75H         LINE#         109
  C:0E77H         LINE#         110
  C:0E78H         LINE#         111
  C:0E79H         LINE#         112
  C:0E7BH         LINE#         116
  C:0E7EH         LINE#         117
  C:0E80H         LINE#         119
  C:0E82H         LINE#         123
  C:0E83H         LINE#         124
  C:0E84H         LINE#         125
  C:0E85H         LINE#         126
  C:0E87H         LINE#         127
  C:0E89H         LINE#         161
  C:0E8CH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0285H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:02B2H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:02D4H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/09/2020  16:44:20  PAGE 24


  -------         MODULE        ?C?ULDIV
  C:035FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:03F1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0402H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0415H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0421H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICASE
  C:0452H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

Program Size: data=11.3 xdata=134 code=4891
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
